### Fetch all blogs
GET http://localhost:3001/api/blogs
###

### Fetch blog by ID
GET http://localhost:3001/api/blogs/67163ab2b3776fb95a82d470
###

# ### Create a new blog (without token)
# POST http://localhost:3001/api/blogs
# Content-Type: application/json

# {
#   "title": "Ebraam first Blog",
#   "author": "Ahsan Smith",
#   "url": "http://2ndexample.com/my-first-blog",
#   "likes": 15,
#   "user":"671609514ce1686f2d410909"
# }

### Create a new blog (with token)
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVicmFhbSIsImlkIjoiNjcxNjk0Njg0ZDRjMGE4Y2M2MzEyN2ExIiwiaWF0IjoxNzI5NTMzMTEzLCJleHAiOjE3Mjk1MzY3MTN9.rf2NHFZZstWvtKsRCroQc6CZY1Scwi9CEesgn1yt-2Q

{
  "title": "ebraam 2nd blog",
  "author": "Ebraam Naz",
  "url": "http://example.com/blog",
  "likes": 10
}

# ### Delete blog by ID (without token)
# DELETE http://localhost:3001/api/blogs/67165ade85a163516e6741d2


### Delete blog by ID (with token)
DELETE http://localhost:3001/api/blogs/671685ddf0c06f87d7e0a329
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNhaiIsImlkIjoiNjcxNWZmMzZjNTU2NGYzOTlmNWExNTA4IiwiaWF0IjoxNzI5NTI4ODcxLCJleHAiOjE3Mjk1MzI0NzF9.kvPeyraVo2dzRvffw5O0JQTALDclte22erp4UU6jYHI


### Update blog by ID
PUT http://localhost:3001/api/blogs/{id}
Content-Type: application/json

{
  "likes": 20
}
###

### --------------Fetch all Users---------------
GET http://localhost:3001/api/users

###

### Create a new user
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "ele",
  "name": "Ele Nazmul",
  "password": "ahsan"
}
###

### -----------Fetch user by ID-------------------
GET http://localhost:3001/api/users/671694464d4c0a8cc631279e
###

### Delete user by id
DELETE http://localhost:3001/api/users/{id}
###

### Login Route
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "ele",
  "password": "ahsan"
}
###
